function d = yearday2date(yearday,year)
%Converts Julian Day/Year Day to a Matlab serial date
%
%syntax: d = yearday2date(yearday,year)
%
%inputs:
%  yearday = Julian Day (decimal days)
%  year = calendar year (default = current year)
%
%outputs:
%  d = serial Matlab date
%
%(c)2002-2006 Wade M. Sheldon and the Georgia Coastal Ecosystems LTER Project
%
%This file is part of the GCE Data Toolbox for MATLAB(r) software library.
%
%The GCE Data Toolbox is free software: you can redistribute it and/or modify it under the terms
%of the GNU General Public License as published by the Free Software Foundation, either version 3
%of the License, or (at your option) any later version.
%
%The GCE Data Toolbox is distributed in the hope that it will be useful, but WITHOUT ANY
%WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%PURPOSE. See the GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License along with The GCE Data Toolbox
%as 'license.txt'. If not, see <http://www.gnu.org/licenses/>.
%
%contact:
%  Wade Sheldon
%  GCE-LTER Project
%  Department of Marine Sciences
%  University of Georgia
%  Athens, GA 30602-3636
%  sheldon@uga.edu
%
%last modified: 03-Mar-2003

d = [];

if nargin >= 1

   if exist('year','var') ~= 1
      dvec = datevec(now);
      year = dvec(1);
   end

   if isnumeric(yearday) & isnumeric(year)

      d = datenum(year,0,yearday);

   end

end
