{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f433\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f434\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f436\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f437\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f438\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f439\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f440\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f441\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f446\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f448\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f449\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f450\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f773\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f774\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f776\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f777\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f780\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f781\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f803\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f804\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f806\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f807\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f810\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f811\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f813\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f814\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f816\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f817\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f818\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f819\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f820\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f821\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f822\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f843\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f844\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f846\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f847\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f850\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f851\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red79\green129\blue189;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\ctextone\ctint255\cshade255\red0\green0\blue0;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid5385899 heading 2;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid5385899 Heading 2 Char;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid5385899 
header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid5385899 Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid5385899 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid5385899 Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid5385899 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid5385899 Balloon Text Char;}{\s22\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority34 \styrsid5385899 List Paragraph;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid8207272 Hyperlink;}{\*
\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid1074580 FollowedHyperlink;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid3280883 
annotation reference;}{\s26\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid3280883 annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid3280883 Comment Text Char;}{
\s28\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext26 \slink29 \ssemihidden \sunhideused \styrsid3280883 annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon27 \slink28 \slocked \ssemihidden \styrsid3280883 Comment Subject Char;}}{\*\listtable
{\list\listtemplateid1019674604\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1877455714\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2361\levelspace0\levelindent0{\leveltext\leveltemplateid-757726884\'01\u9702 ?;}{\levelnumbers;}\f41\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1600152628\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1743229900\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1918914154\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1390491848\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid857105242\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-460413086\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-130767280\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid489054461}{\list\listtemplateid-1831198594\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-707629002\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2235\levelspace0\levelindent0{\leveltext\leveltemplateid534172804\'01\u9702 ?;}{\levelnumbers;}\f41\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat2235\levelspace0\levelindent0{\leveltext\leveltemplateid1365263540\'01\u-3946 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid64008644\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid641776326\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1364269536\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid533636720\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-1183812004\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid481435864\'01\u-3945 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1098913074}{\list\listtemplateid-249259958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1226139964}{\list\listtemplateid224427108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1271930147}{\list\listtemplateid639555424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1893885598}{\list\listtemplateid-250427644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2002154773}}{\*\listoverridetable{\listoverride\listid2002154773\listoverridecount0\ls1}{\listoverride\listid1893885598\listoverridecount0\ls2}
{\listoverride\listid1271930147\listoverridecount0\ls3}{\listoverride\listid1226139964\listoverridecount0\ls4}{\listoverride\listid489054461\listoverridecount0\ls5}{\listoverride\listid1098913074\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp19\itap0
\li1008\ri0\sb120\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li576\ri0\sb120\sa0}{\pgp\ipgp19\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp19\itap0\li576\ri0\sb240\sa0}{\pgp
\ipgp19\itap0\li1008\ri0\sb120\sa0}{\pgp\ipgp2\itap0\li576\ri0\sb120\sa0}{\pgp\ipgp19\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp19\itap0\li1397\ri0\sb77\sa0}{\pgp\ipgp19\itap0\li576\ri0\sb240\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008
\ri0\sb110\sa0}{\pgp\ipgp19\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li576\ri0\sb120\sa0}{\pgp
\ipgp19\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp19\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li1008\ri0\sb110\sa0}{\pgp\ipgp2\itap0\li576\ri0\sb120\sa0}}{\*\rsidtbl \rsid203747
\rsid265462\rsid657868\rsid724283\rsid920617\rsid1050163\rsid1074580\rsid1253928\rsid1273520\rsid1312428\rsid1455702\rsid1534691\rsid1720722\rsid1779540\rsid1859977\rsid1912439\rsid1996253\rsid2112871\rsid2885976\rsid3032477\rsid3280883\rsid3544127
\rsid3625107\rsid3701915\rsid4003371\rsid4074792\rsid4660871\rsid4743275\rsid5005242\rsid5385899\rsid5471074\rsid5591285\rsid5918063\rsid5968220\rsid6237093\rsid6376637\rsid6581160\rsid6581267\rsid7018443\rsid7149306\rsid7484804\rsid7939898\rsid8078558
\rsid8207272\rsid8339321\rsid8609769\rsid9074273\rsid9403384\rsid9571016\rsid9899447\rsid9908731\rsid9917453\rsid10041802\rsid10186815\rsid10356739\rsid10371177\rsid10376536\rsid10381251\rsid10429632\rsid10641861\rsid10686828\rsid10901849\rsid11024971
\rsid11169972\rsid11483204\rsid11621102\rsid13270565\rsid13316502\rsid13921082\rsid13959445\rsid13971292\rsid13975329\rsid13991500\rsid14159335\rsid14159961\rsid14754644\rsid15026136\rsid15105119\rsid15355087\rsid15471937\rsid15491449\rsid15536186
\rsid15673552\rsid15807795\rsid16397200}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title GCE-LTER Information System Protocols}{\author Wade Sheldon}
{\operator Wade}{\creatim\yr2013\mo3\dy29\hr15\min23}{\revtim\yr2013\mo7\dy4\hr9\min29}{\version6}{\edmins8}{\nofpages3}{\nofwords984}{\nofchars5614}{\*\company University of Georgia}{\nofcharsws6585}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5385899\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5385899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018443 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5385899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018443 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5385899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018443 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5385899 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7018443 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery360\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5385899\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trrh288\trleft-115\trbrdrb\brdrs\brdrw45\brdrcf21 \trbrdrv
\brdrs\brdrw45\brdrcf21 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl115\trpaddt72\trpaddb72\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10686828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf21 \clbrdrr\brdrs\brdrw45\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7765\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf21 \clbrdrb\brdrs\brdrw45\brdrcf21 \clbrdrr\brdrtbl 
\clcbpat22\cltxlrtb\clftsWidth3\clwWidth1105\clcbpatraw22 \cellx9475\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid920617 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs28\loch\af1\hich\af1\dbch\af31501\insrsid9074273\charrsid9074273 \hich\af1\dbch\af31501\loch\f1 G\hich\af1\dbch\af31501\loch\f1 
CE Data Toolbox for MATLAB}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs28\loch\af1\hich\af1\dbch\af31501\insrsid5385899\charrsid9074273 \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \fs28\loch\af1\hich\af1\dbch\af31501\insrsid15355087\charrsid9074273 \hich\af1\dbch\af31501\loch\f1 2013}{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \b\fs28\loch\af1\hich\af1\dbch\af31501\insrsid5385899\charrsid9074273 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5385899\charrsid9074273 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trrh288\trleft-115\trbrdrb\brdrs\brdrw45\brdrcf21 \trbrdrv
\brdrs\brdrw45\brdrcf21 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl115\trpaddt72\trpaddb72\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10686828\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf21 \clbrdrr\brdrs\brdrw45\brdrcf21 \cltxlrtb\clftsWidth3\clwWidth7765\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw45\brdrcf21 \clbrdrb\brdrs\brdrw45\brdrcf21 \clbrdrr\brdrtbl 
\clcbpat22\cltxlrtb\clftsWidth3\clwWidth1105\clcbpatraw22 \cellx9475\row }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5385899\charrsid5385899 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf23 \tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5385899\charrsid14159335  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\insrsid14159961 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5385899\charrsid14159335  | }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\expnd12\expndtw60\cf21\insrsid5385899\charrsid14159335 Page}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5385899\charrsid14159335 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5385899 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1996253 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10356739\charrsid9074273 \hich\af0\dbch\af31501\loch\f0 Data}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15355087\charrsid9074273 \hich\af0\dbch\af31501\loch\f0  Submission Template Processing\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1996253\charrsid9074273 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15105119\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1996253\charrsid9074273 Obtain the complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid265462\charrsid9074273 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273 
 data submission template from the investigator and open it in Microsoft Excel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1996253\charrsid9074273 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273 Review the content on the 'Documentation' 
worksheet, noting any omissions in required fields (e.g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Title, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273 Abstract, Geographic Information, Sampling Design}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273  Research Methods)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 . Check the text for}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273  typos as well as quality and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273  completeness:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\cf20\kerning24\loch\af0\hich\af0\dbch\af31505\insrsid3032477\charrsid9074273 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Data Set Title
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3032477\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Should describe w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4003371\charrsid9074273 here, what, when
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}Should uniquely describe data in pool of >10k data sets
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Data Set Abstract
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3032477\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Should d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4003371\charrsid9074273 escribe where, what, when plus why in more detail
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3032477\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Should }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4003371\charrsid9074273 List variables measured when applicable
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3032477\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Should s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4003371\charrsid9074273 ummarize study design, methods
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3032477\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iv.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 Should}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4003371\charrsid9074273  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid3032477\charrsid9074273 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273  describe conclusions from study
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 v.\tab}Should answer:  \'93Do I want to download these data?\'94
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Methods
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3032477\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Should provide enough detail to interpret data without calling PI

\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}Instrumentation should be described sufficiently to evaluate data accuracy, determine comparability}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3032477\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9917453\charrsid9074273 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9917453\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273 
Review the content on the 'Personnel' worksheet. Make sure that a Role is defined for every participant, and that Institution and Email are provided for every project lead or contact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9917453\charrsid9074273 \hich\af0\dbch\af0\loch\f0 4.\tab}Review the 'Instrumentation' worksheet, and confirm
 that details are provided for analytical instruments referenced in Research Methods}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1996253\charrsid9074273 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15105119\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1996253\charrsid9074273 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
eview the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273 content provided on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 Tabular Data}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 ' worksheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9917453\charrsid9074273 , checking quality, completeness and accuracy:
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9917453\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Data Column / Attributes Names
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Names should be descriptive, not cryptic}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1912439\charrsid9074273  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Salinity, Temperature, Depth not S, T, Dep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 ) \endash 
 check common variables for compliance with site standards:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s22\ql \fi-360\li2880\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\adjustright\rin0\lin2880\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 Geographic coordinates: Latitude, Longitude, UTM_Easting, \'85
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 2.\tab}Placenames: Site, Location, Station
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 3.\tab}Plot characteristics: Plot, Zone
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 4.\tab}Taxonomy: Species_Code
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 5.\tab}Physical measurments: Salinity, Temp_Water, Temp_Air, \'85
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 
Names should include scale and statistical parameter for summarized variables (Daily_Mean_Salinity)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}Names should include property measured when appropriate (Organic_Percent, Sediment_Mass)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iv.\tab}Names should }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1912439\charrsid9074273 not}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4003371\charrsid9074273  include spaces, math symbols, punctuation
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9917453\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 Data Column / Attribute Units 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4003371\charrsid9074273 
Full unit names (celsius) or literature-standard abbreviations and symbols (\'b0C)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}Must be plain text (no superscripts, subscripts, LaTEX)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4003371\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}Column precision should reflect significant digits
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 Code values
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 
Codes must be defined for any coded variables, using the convention: code = definition, code = definition, \'85 (e.g. GCE1 = GCE Site 1 (Eulonia), GCE2 = GCE Site 2 (Four Mile Island), \'85)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 d.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 
Calculations should be defined for derived variables, and should reference other column names and units when applicable (e.g. Plant_Density(g/m^2) = Plant_Biomass(g) / Quadrat_Area(m^2))
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 e.\tab}Q/C limits should be defined whenever possible. 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1912439\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1912439\charrsid9074273 
Minimum Valid and Maximum Valid should be used to describe absolute boundaries for the variable, so any values outside of these boundaries will be flagged as I = Invalid (e.g. mass < 0, count < 0, pH > 14)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1912439\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}Minimum and Maximum Expected should be used to describe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1779540\charrsid9074273  normal ranges for variables, so any values outside of these boundaries will be flagged as Q = questionable (e.g. Temperature < 0, Salinity > 36, count > 250)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1912439\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 
Min/Max criteria fields are all independent, so fields can be left blank to avoid redundancy or if an upper/lower bound is not known, e.g.
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s22\ql \fi-360\li2880\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\adjustright\rin0\lin2880\itap0\pararsid1779540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 
Minimum Valid = 0 and Minimum Expected = 0 is redundant; omit Minimum Expected
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 2.\tab}If Maximum Valid is not known, use Minimum Valid and Maximum Expected only for Q/C (or just Minimum Valid)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iv.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1779540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 
For non-numeric variables, you can add GCE Data Toolbox custom criteria in the QC: Custom field (e.g. flag_notinlist(x,'GCE1,GCE2,GCE3')='Q')
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 f.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1779540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 Values should be formatted consistently and correctly:
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1779540\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 Consistent number of decimal places
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}
Missing values as NaN (preferred) or empty cells  (note: NaN in text columns will be converted to '' automatically when imported into the GCE Data Toolbox)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}No text characters in numeric columns (degree symbols, commas, spaces)
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1779540\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iv.\tab}Explicit flag characters or notes in dedicated columns and not mixed in with numeric data values}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1779540\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1273520\charrsid9074273 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1273520\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1273520\charrsid9074273 
On the 'Tabular Data' worksheet, unprotect the worksheet and then unhide rows 12 to 14 by selecting across rows 11 and 15, right-clicking, and selecting "Unhide" to display GCE Data Toolbox attribute metadata fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9571016\charrsid9074273 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1273520\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1273520\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9571016\charrsid9074273 
Specify appropriate Data types for each variable (f or floating-point, d or integer, e or exponential, s = string)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1273520\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9571016\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9571016\charrsid9074273 Specify appropriate Variable types for each column (
data, calculation, datetime, nominal, logical, code, text, coord) \endash  make sure that columns designated as 'code' have Code values defined
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 c.\tab}Specify appropriate Number type based on the data type and scale
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\s22\ql \fi-180\li2160\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid9571016\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9571016\charrsid9074273 none for string
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 ii.\tab}continuous or angular for floating-point and exponential
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 iii.\tab}discrete for integer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14159335 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9571016\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9571016\charrsid9074273 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15105119\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9571016\charrsid9074273 Unhide }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
the 'IM Use Only' worksheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9571016\charrsid9074273  by right-clicking on a worksheet tab and selecting "Unhide",}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273  then}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9571016\charrsid9074273  update the cell references to match the shape of the Tabular Data contents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 , i.e.
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6581160\charrsid9074273 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\s22\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15105119\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 If the contents of the 'Tabular Data' worksheet
 extend beyond column Z, copy formulae in column Z to additional cells until all columns are included, otherwise delete any unused columns (i.e. with empty column names and 0 or u for attribute metadata starting in row 72)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6581160\charrsid9074273 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 Copy the formula in cell A82 (
below the attribute metadata) to the right until values for all data columns are represented
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10376536\charrsid9074273 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 eturn to the '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 Tabular Data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 ' worksheet and select the entire first data row (B2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273  to ?2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 ) and press Ctrl-C to copy the contents to the clipboard
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10376536\charrsid9074273 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 eturn to the 'IM Use Only' worksheet, right-click in cell A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 82}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 , and paste the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15105119\charrsid9074273 formatting only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273  to update the format of the cell references to match the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6581160\charrsid9074273 format of data table columns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10376536\charrsid9074273 \hich\af0\dbch\af0\loch\f0 e.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 elect the entire row }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6581160\charrsid9074273 82}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273  by click}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6581160\charrsid9074273 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273  on the row label and press Ctrl-C to copy the contents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1859977\charrsid9074273  to the clipboard}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10376536\charrsid9074273 \hich\af0\dbch\af0\loch\f0 f.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 lick in cell A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1859977\charrsid9074273 83}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 , press }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10376536\charrsid9074273 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 Shift}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 , scroll down enough rows to more than cover all rows in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1859977\charrsid9074273 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 ata }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1859977\charrsid9074273 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 able, and press Ctrl-V to paste the cell references and populate all data rows; if you don't see excess data rows (all 0's), copy t
he last row and paste to more data rows until you get all 0's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1859977\charrsid9074273  indicating you are past the range of the data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 .
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10376536\charrsid9074273 \hich\af0\dbch\af0\loch\f0 g.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273 elete excess data rows, then select A1 to the bottom right cell containing data and press Ctrl-C and paste the contents to NoteTab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14159961 Plus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15105119\charrsid9074273  or another text editor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1050163\charrsid9074273  (other than Notepad)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 
 to create a text file for importing into the GCE Data Toolbox\line 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15105119\charrsid9074273 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\s22\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15105119\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15105119\charrsid9074273 Load the exported text file into the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10376536\charrsid9074273 GCE Data Toolbox using \lquote File > Import Data > Delimited Text File (ASCII) > Automatic Parsing\rquote ; correct any format issues that prevent parsing until the data are loaded}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid265462\charrsid9074273 \line 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid265462\charrsid9074273 \hich\af0\dbch\af0\loch\f0 9.\tab}Click on each data column to review the attribute metadata\line 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid265462\charrsid9074273 \hich\af0\dbch\af0\loch\f0 10.\tab}
Use Edit > View/Edit Data or plot data columns to review the data and any flags assigned by Q/C rules and revise as appropriate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10376536\charrsid9074273 \line 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e09d
e589ba78ce010300000000050000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e09de589ba78ce01
e09de589ba78ce010000000000000000000000004700d000c600cf0056005800c800dc00d800d4004700d4003300df004c00dd00ca00c20050005000d600c0003d003d000000000000000000000000000000000032000101ffffffff05000000030000000000000000000000000000000000000000000000e09de589ba78
ce01e09de589ba78ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffff0b0000000c0000000d000000feffffff0f00000010000000110000001200000013000000feffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c436f7665725061676550726f7065727469657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f636f7665725061676550726f7073223e3c5075626c69736844
6174653e323031333c2f5075626c697368446174653e3c41627374726163742f3e3c436f6d70616e79416464726573732f3e3c436f6d70616e7950686f6e652f3e3c436f6d70616e794661782f3e3c436f6d70616e79456d61696c2f3e3c2f436f7665725061676550726f706572746965733e0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35354146
303931422d334337412d343145332d423437372d4632464441413233434644417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d696372500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000004a010000000000004e0032005000c600c000df00cb00c300df00c40053004600db004d004100c500c800c7004a00c900cd0051003d003d000000000000000000000000000000000032000100ffffffffffffffff0600000000000000
00000000000000000000000000000000e09de589ba78ce01e09de589ba78ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000a000000cd00000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000e00000055010000000000006f736f66742e636f6d2f6f66666963652f323030362f636f7665725061676550726f7073222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269
626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041
222f3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f7265497465
6d2064733a6974656d49443d227b38334536433333352d453346412d343446452d383545432d4330323541323732363942357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c
223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f
64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}